{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  {
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Database=blinkr_identity;Username=postgres;Password=yourpassword"
    }
  }
}
