{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ReverseProxy": {
    "Routes": {
      "posts-route": {
        "ClusterId": "blog-service",
        "Match": {
          "Path": "/api/posts/{**catch-all}"
        }
      },
      "posts-read-route": {
        "ClusterId": "blog-service",
        "Match": {
          "Path": "/api/posts-read/{**catch-all}"
        }
      },
      "map-route": {
        "ClusterId": "blog-service",
        "Match": {
          "Path": "/api/map/{**catch-all}"
        }
      },
      "auth-route": {
        "ClusterId": "identity-service",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "users-route": {
        "ClusterId": "identity-service",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "notifications-route": {
        "ClusterId": "notifications-service",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },
      "subscriptions-route": {
        "ClusterId": "notifications-service",
        "Match": {
          "Path": "/api/subscriptions/{**catch-all}"
        }
      },
      "places-route": {
        "ClusterId": "place-service",
        "Match": {
          "Path": "/api/places/{**catch-all}"
        }
      },
      "media-route": {
        "ClusterId": "blog-service",
        "Match": {
          "Path": "/api/v1/media/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "blog-service": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5215"
          }
        }
      },
      "identity-service": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5188"
          }
        }
      },
      "notifications-service": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5290"
          }
        }
      },
      "place-service": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5225"
          }
        }
      }
    }
  }
}
