{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/BlinkrReadModel"
  },
  "MongoDbSettings": {
    "DatabaseName": "BlinkrReadModel"
  },
  "RabbitMq": {
    "Host": "localhost",
    "User": "user",
    "Pass": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
